%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.49019608, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.8745098, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.17254902, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.75686276, b: 0.81960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.69803923, b: 0.7607843, a: 1}
